Number Ventilation_FanSpeed "" <fan> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/config/speed:state:default],>[mosquitto:Zehnder/ComfoAirQ450/ExecuteFunction:command:*:default]", autoupdate="false" }
Number Ventilation_RunningMode "" <fan> { mqtt=">[mosquitto:Zehnder/ComfoAirQ450/ExecuteFunction:command:*:default],<[mosquitto:Zehnder/ComfoAirQ450/config/mode:state:default]" , autoupdate="false", ihc="0x33c311"}
Number Ventilation_VentilationMode "" <fan> { mqtt=">[mosquitto:Zehnder/ComfoAirQ450/ExecuteFunction:command:*:default],<[mosquitto:Zehnder/ComfoAirQ450/70:state:MAP(ventilation_ventmode.map)]", autoupdate="false", ihc="0x33c311"}
Number Ventilation_SupplyFanDuty "Supply Fan Duty [%s %%]" <flow> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/118:state:default]"}
Number Ventilation_ExhaustFanDuty "Exhaust Fan Duty [%s %%]" <flow> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/117:state:default]"}
Number Ventilation_CurrentPowerConsumption "Current Power [%s W]" <energy> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/128:state:default]"}
Number Ventilation_TotalPowerConsumption "Total Power [%s W]" <energy> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/130:state:default]"}
Number Ventilation_SupplyFanFlow "Supply Flow [%s m³/h]" <flow> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/120:state:default]"}
Number Ventilation_ExtractFanFlow "Extract Flow [%s m³/h]" <flow> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/119:state:default]"}
Number Ventilation_FilterDaysLeft "Filter Days Left [%s d]" <calendar> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/192:state:default]"}
Number Ventilation_ActualAvoidedHeating "Current Avoided Heating [%s W]" <piggybank> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/213:state:default]"}
Number Ventilation_TotalAvoidedHeating "Total Avoided Heating [%s W]" <piggybank> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/215:state:default]"}
Number Ventilation_TemperatureSupplyAir "Temp Supply [%.1f °C]" <temperature> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/221:state:JS(ventilation_temperature.js)]"}
Number Ventilation_TemperatureExtractAir "Temp Extract [%.1f °C]" <temperature> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/274:state:JS(ventilation_temperature.js)]"}
Number Ventilation_TemperatureExhaustAir "Temp Exhaust [%.1f °C]" <temperature> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/275:state:JS(ventilation_temperature.js)]"}
Number Ventilation_TemperatureOutdoorAir "Temp Outdoor [%.1f °C]" <temperature> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/276:state:JS(ventilation_temperature.js)]"}
Number Ventilation_HumidityExtractAir "Hum Extract [%s %%]" <humidity> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/290:state:default]"}
Number Ventilation_HumidityExhaustAir "Hum Exhaust [%s %%]" <humidity> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/291:state:default]"}
Number Ventilation_HumidityOutdoorAir "Hum Outdoor [%s %%]" <humidity> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/292:state:default]"}
Number Ventilation_HumiditySupplyAir "Hum Supply [%s %%]" <humidity> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/294:state:default]"}
Number Ventilation_BypassState "Bypass [%s %%]" <climate> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/227:state:default]"}
String Ventilation_CountdownTillNextSpeedChange "Countdown [%s]" <clock> { mqtt="<[mosquitto:Zehnder/ComfoAirQ450/81:state:default]"}

// Easier Readable for sitemap
String TempHumOutside   "Outside [%s]"  <temperature>   (Out)
String TempHumInside   "Inside [%s]"  <temperature>   (Out)
